{
  "name": "node-asset-pipeline",
  "description": "Asset pipeline ala rails for node",
  "version": "0.0.8",
  "homepage": "https://github.com/thanpolas/node-asset-pipeline",
  "author": "Verbling",
  "repository": {
    "type": "git",
    "url": "git://github.com/thanpolas/node-asset-pipeline.git"
  },
  "bugs": {
    "url": "https://github.com/thanpolas/node-asset-pipeline/issues"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/thanpolas/node-asset-pipeline/blob/master/LICENSE-MIT"
    }
  ],
  "contributors": [
    {
      "name": "Thanasis Polychronakis",
      "url": "http://thanpol.as"
    }
  ],
  "main": "tasks/task-main.js",
  "engines": {
    "node": ">= 0.8.0"
  },
  "scripts": {
    "test": "grunt test"
  },
  "dependencies": {
    "when": "~1.8.1",
    "grunt": "~0.4.0",
    "grunt-ss-helpers": "0.0.9",
    "collections": "~0.1.15",
    "grunt-s3": "https://github.com/thanpolas/grunt-s3/tarball/0fae2055371069f83427471033a1feb49b4894ab",
    "grunt-string-replace": "https://github.com/thanpolas/grunt-string-replace/tarball/7e6087974025bb5067f579f1124da493fce3527a",
    "regexp-quote": "0.0.0",
    "knox": "~0.5.4",
    "async": "~0.2.6",
    "timely": "0.0.1",
    "pace": "0.0.4"
  },
  "devDependencies": {
    "grunt-mocha-test": "~0.2.0",
    "chai": "~1.5.0",
    "sinon": "~1.5.2",
    "grunt-contrib-watch": "~0.2.0",
    "config": "~0.4.20"
  },
  "keywords": [
    "gruntplugin",
    "asset",
    "assets",
    "asset pipeline",
    "deployment",
    "deploy"
  ]
}
